# steam-crossplatform-sync

./: .gitignore  README.md  build.gradle  how-it-works.md  index.md  settings.gradle
app/: app.gradle  build.gradle
app/plist/: com.selesse.steam-crossplatform-sync.plist.template
app/service/: steam-app-info-print.service  steam-crossplatform-sync.service
app/src/main/java/: module-info.java
app/src/main/java/com/selesse/: LoggingDirectoryProperty.java
app/src/main/java/com/selesse/files/: DirectoryCopier.java  LastModifiedResult.java  LatestModifiedFileFinder.java  LatestModifiedFileVisitor.java
app/src/main/java/com/selesse/os/: OperatingSystems.java  WindowsPathSanitizer.java
app/src/main/java/com/selesse/steam/: MacGameRunningDetector.java  WindowsGameRunningDetector.java
app/src/main/java/com/selesse/steam/crossplatform/sync/: App.java  FindUndetectedSaveFiles.java  GameConfig.java  GameLoadingService.java  GameSyncer.java  GamesFileGenerator.java  GamesFilePrinter.java  SteamCrossplatformSyncContext.java  SyncGameFilesService.java  SyncResolver.java  SyncableGame.java
app/src/main/java/com/selesse/steam/games/: CachedRemoteGameFetcher.java  InstalledGameFetcher.java  InstalledGameFinderService.java  LibraryCacheInstalledGameFinder.java
app/src/main/resources/: games.yml  logback.xml
app/src/test/java/com/selesse/steam/crossplatform/sync/: SyncGameFilesServiceTest.java
steam-config-reader/: build.gradle  steam-config-reader.gradle
steam-config-reader/src/main/java/: module-info.java
steam-config-reader/src/main/java/com/selesse/steam/: AppCacheReader.java  AppListFetcher.java  AppType.java  GameRegistries.java  GameRunningDetector.java  Games.java  MacGameRunningDetector.java  MacSteamRegistry.java  RegistryStores.java  SteamAccountId.java  SteamApp.java  SteamAppLoader.java  SteamRegistry.java  WindowsGameRunningDetector.java  WindowsSteamRegistry.java
steam-config-reader/src/main/java/com/selesse/steam/appcache/: App.java  AppCache.java  AppCacheBufferedReader.java  AppCacheFormat.java  AppCacheRegistryLoader.java  StringCache.java  StringCacheReader.java  VdfInteger.java  VdfObject.java  VdfString.java
steam-config-reader/src/main/java/com/selesse/steam/applist/: SteamApp.java  SteamAppList.java  SteamNameAndId.java
steam-config-reader/src/main/java/com/selesse/steam/games/: RemoteGameListFetcher.java  SteamAccountPathReplacer.java  SteamGame.java  SteamGameConfig.java  SteamGameMetadata.java  SteamGameSave.java  SteamInstallationPaths.java  SteamPathConverter.java  UserFileSystem.java  UserFileSystemPath.java  UserFileSystemPathConverter.java  XmlGamesParser.java
steam-config-reader/src/main/java/com/selesse/steam/games/saves/: BypassRegistrySaveFile.java  EverythingInSaveFiles.java  EverythingInSaveFilesWindowsOnly.java  GameInstallSaveFile.java  OnlyWindowsSaveFile.java  PathTransformation.java  RootOverrideObject.java  SaveFile.java  SaveFileObject.java  SaveFileOverride.java  SaveFileOverrides.java  SaveFilesFactory.java  SaveFilesRootOverrides.java  UnableToParseSaveException.java
steam-config-reader/src/main/java/com/selesse/steam/mac/: MacSteamRegistryFile.java
steam-config-reader/src/main/java/com/selesse/steam/processes/: GameOverlayProcessLocator.java
steam-config-reader/src/main/java/com/selesse/steam/registry/: FileBasedRegistry.java  GameRegistryLoader.java  LinuxSteamRegistry.java  MacSteamRegistry.java  RegistryNotFoundException.java  RegistryPrettyPrint.java  SteamOperatingSystem.java  SteamRegistry.java  WindowsSteamRegistry.java
steam-config-reader/src/main/java/com/selesse/steam/registry/implementation/: RegistryObject.java  RegistryParser.java  RegistryStore.java  RegistryString.java  RegistryValue.java
steam-config-reader/src/main/java/com/selesse/steam/registry/mac/: MacSteamRegistryFile.java  SteamAppList.java
steam-config-reader/src/main/java/com/selesse/steam/registry/windows/: CheckGameInstallationFromRegistry.java  GetAllAppsFromRegistry.java  GetCurrentlyRunningGameIdViaRegistry.java  GetGameIdFromGameOverlay.java  GetInstalledAppIdsFromRegistry.java  RegistryDwordParser.java
steam-config-reader/src/main/java/com/selesse/steam/steamcmd/: AppInfoPrintInteractive.java  PrintAppInfo.java  PrintAppInfoExecutor.java  RemoteAppInfoFetcher.java  SteamCmdRegistryLoader.java  SteamGame.java
steam-config-reader/src/main/java/com/selesse/steam/steamcmd/games/: EverythingInSaveFiles.java  GameInstallSaveFile.java  OnlyWindowsSaveFile.java  SaveFile.java  SaveFilesFactory.java  SaveFilesRootOverrides.java  SteamGameConfig.java  SteamGameMetadata.java  SteamInstallationPaths.java  SteamPathConverter.java  UserFileSystem.java  (+3 more)
steam-config-reader/src/main/java/com/selesse/steam/user/: SteamAccountIdFinder.java  WindowsUserIdFinder.java
steam-config-reader/src/main/resources/: save-location-overrides.json
steam-config-reader/src/test/java/com/selesse/steam/: AppCacheReaderTest.java  AppListFetcherTest.java  GameTestCase.java  GameTestCases.java  SteamAccountIdTest.java  SteamAppLoaderTest.java  TestAppCache.java  TestGameInstallationPaths.java  TestGames.java
steam-config-reader/src/test/java/com/selesse/steam/appcache/: AppCacheBufferedReaderTest.java
steam-config-reader/src/test/java/com/selesse/steam/games/: RemoteGameListFetcherTest.java  SteamAccountPathReplacerTest.java  UserFileSystemPathTest.java
steam-config-reader/src/test/java/com/selesse/steam/mac/: MacSteamRegistryFileTest.java
steam-config-reader/src/test/java/com/selesse/steam/registry/: FileBasedRegistryTest.java  RegistryPrettyPrintTest.java
steam-config-reader/src/test/java/com/selesse/steam/steamcmd/: PrintAppInfoTest.java
steam-config-reader/src/test/java/com/selesse/steam/user/: SteamAccountIdFinderTest.java  WindowsUserIdFinderTest.java
steam-config-reader/src/test/resources/: 1092790.vdf  200710.vdf  207170.vdf  238960.vdf  367520.vdf  457140.vdf  607050.vdf  646570.vdf  game-installation-paths.yml  loginusers.vdf  registry.vdf
steam-config-reader/src/test/resources/game-list/: 1234.xml  4567.xml  76561197960287930.xml
(+72 files in other folders)
