plugins {
    id "com.diffplug.spotless" version "6.3.0" apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'selesse.java-code-quality-conventions'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation('junit:junit:4.13')
        testImplementation("org.assertj:assertj-core:3.11.1")

        implementation('com.google.code.findbugs:jsr305:3.0.2')
        api('org.slf4j:slf4j-api:1.7.36')
        implementation('ch.qos.logback:logback-classic:1.3.0-alpha14')
        api('com.google.guava:guava:31.0-jre')
        implementation('org.fusesource.jansi:jansi:1.18')
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(16)
        }
    }
}
