plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1')
    compile('org.xerial:sqlite-jdbc:3.32.3.2')
    compile(project(':steam-config-reader'))
    compile(project(':common'))
}

application {
    mainClass = 'com.selesse.steam.crossplatform.sync.App'
}

task localRelease(type: Copy) {
    from shadowJar.outputs
    into file("release")
}

shadowJar {
    mainClassName = 'com.selesse.steam.crossplatform.sync.App'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(14)
    }
}