plugins {
    id "de.undercouch.download" version "4.1.1"
    id 'java-library'
}

dependencies {
    implementation(project(':common'))
    implementation('com.fasterxml.jackson.core:jackson-core:2.12.5')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.5')
}

task downloadSteamCmd(type: Download) {
    src(['https://steamcdn-a.akamaihd.net/client/installer/steamcmd_osx.tar.gz',
            'https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip'])
    dest buildDir
    onlyIfModified true
}
